{
  "type": "module",
  "appVersion": "1.7.1",
  "properties": {
    "meta": {
      "showingComment": true,
      "comment": {
        "markdown": {
          "text": {
            "text": "##### Info\n\nglobal module which holds services, variables and functions for possible re-use across multiple flows.",
            "syntax": "markdown",
            "size": {
              "width": "100%",
              "height": "100%"
            }
          },
          "size": {
            "width": null,
            "height": 160
          },
          "view": "edit"
        },
        "editor": {
          "collapsed": false
        }
      },
      "role": "normal"
    },
    "variables": {
      "variables": {
        "list": [
          {
            "name": "theNumber",
            "type": "long",
            "value": {
              "widgetType": "expression/number",
              "widgetData": {
                "text": "42"
              },
              "code": "42"
            }
          },
          {
            "name": "day",
            "type": "string",
            "value": {
              "widgetType": "expression/string",
              "widgetData": {
                "interpolation": true,
                "text": "It is a beautiful day"
              },
              "code": "'It is a beautiful day'"
            }
          },
          {
            "name": "christmas_20:00",
            "type": "datetime",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "2020-12-25T20:00:00@Europe/Berlin",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "2020-12-25T20:00:00@Europe/Berlin"
            }
          },
          {
            "name": "toMeters",
            "type": "function",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "# convert feet to meters. using 0.0 as the default.\n(double x=0.0) -> x/3.028",
                "size": {
                  "width": 0,
                  "height": 59
                },
                "syntax": "tweakflow"
              },
              "code": "# convert feet to meters. using 0.0 as the default.\n(double x=0.0) -> x/3.028"
            }
          },
          {
            "name": "pythagoras",
            "type": "function",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "# returns 'c' from the Pythagorean theorem: a*a + b*b = c*c\n(a, b) -> (a*a + b*b)**0.5",
                "size": {
                  "width": 0,
                  "height": 66
                },
                "syntax": "tweakflow"
              },
              "code": "# returns 'c' from the Pythagorean theorem: a*a + b*b = c*c\n(a, b) -> (a*a + b*b)**0.5"
            }
          },
          {
            "name": "name",
            "type": "boolean",
            "value": {
              "widgetType": "expression/number",
              "widgetData": {
                "text": "0"
              },
              "code": "0"
            }
          }
        ]
      },
      "editor": {
        "collapsed": false
      }
    },
    "services": {
      "services": {
        "list": []
      },
      "editor": {
        "collapsed": false
      }
    },
    "imports": {
      "code": "# import the standard library\n# import core, data, strings, time, math, fun, locale, regex, bin, decimals from 'std';\nimport math,time,data,strings from 'std';",
      "size": {
        "width": 0,
        "height": 102
      },
      "editor": {
        "collapsed": false
      }
    },
    "editor": {
      "showVariables": true,
      "showServices": true,
      "dialogWidth": "wide"
    },
    "model": {}
  }
}