{
  "type": "data-flow",
  "appVersion": "1.19.1",
  "properties": {
    "meta": {},
    "editor": {},
    "imports": {
      "code": "# import the standard library\n# import core, data, strings, time, math, fun, locale, regex, bin, decimals from 'std';\n"
    },
    "parameters": {
      "parameters": {
        "list": []
      }
    },
    "variables": {
      "variables": {
        "list": []
      }
    },
    "services": {
      "services": {
        "list": []
      }
    }
  },
  "steps": [
    {
      "id": "com.twineworks.tweakstreet.library.steps.input.interfaceinput_898cf16e-6df1-4a10-95bf-083e2a89bc9f",
      "name": "Interface Input",
      "type": "com.twineworks.tweakstreet.library.steps.input.interfaceinput",
      "instanceCount": {
        "widgetType": "expression/number",
        "widgetData": {
          "text": "1"
        },
        "code": "1"
      },
      "data": {
        "meta": {
          "name": "Interface Input",
          "showingComment": true,
          "comment": {
            "markdown": {
              "text": {
                "text": "##### Info\n\nThis step defines the input interface of the subflow. The dataflow using this subflow\npasses the defined fields to this subflow.\n\nThe \"dry run rows\" enable the developer to run and test this subflow without the need to run a parent flow.",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 187
              },
              "view": "preview"
            },
            "editor": {
              "collapsed": false
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "standAloneItems": {
          "widgetType": "expression/data-grid",
          "widgetData": {
            "fields": [
              {
                "id": "id",
                "name": "row_nr"
              },
              {
                "id": "name",
                "name": "random_number"
              }
            ],
            "gen": {
              "as": "rows",
              "of": "dict",
              "meta": false
            },
            "table": {
              "list": [
                {
                  "fields": {
                    "id": {
                      "widgetType": "expression/number",
                      "widgetData": {
                        "text": "1"
                      },
                      "code": "1"
                    },
                    "name": {
                      "widgetType": "expression/number",
                      "widgetData": {
                        "text": "58"
                      },
                      "code": "58"
                    }
                  }
                },
                {
                  "fields": {
                    "id": {
                      "widgetType": "expression/number",
                      "widgetData": {
                        "text": "2"
                      },
                      "code": "2"
                    },
                    "name": {
                      "widgetType": "expression/number",
                      "widgetData": {
                        "text": "23"
                      },
                      "code": "23"
                    }
                  }
                }
              ]
            }
          },
          "code": "[{\n  :row_nr 1,\n  :random_number 58\n}, {\n  :row_nr 2,\n  :random_number 23\n}]"
        },
        "readFields": {
          "readFields": {
            "list": [
              {
                "name": "row_nr",
                "type": "long",
                "mapping": {
                  "widgetType": "expression/string",
                  "widgetData": {
                    "interpolation": true,
                    "text": "row_nr"
                  },
                  "code": "'row_nr'"
                },
                "conversion": {
                  "widgetType": "expression/nil",
                  "widgetData": {},
                  "code": "nil"
                }
              },
              {
                "name": "random_number",
                "type": "long",
                "mapping": {
                  "widgetType": "expression/string",
                  "widgetData": {
                    "interpolation": true,
                    "text": "random_number"
                  },
                  "code": "'random_number'"
                },
                "conversion": {
                  "widgetType": "expression/nil",
                  "widgetData": {},
                  "code": "nil"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "resultVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "outputFields": {
          "outputFields": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "editor": {
          "showEntryVariables": false,
          "showResultVariables": false,
          "showOutputFields": false
        },
        "model": {}
      },
      "pos": {
        "x": 474,
        "y": 170
      }
    },
    {
      "id": "com.twineworks.tweakstreet.library.steps.output.interfaceoutput_eed042d4-1f6f-43c0-b7ea-ef0eaa556ef0",
      "name": "Interface Output",
      "type": "com.twineworks.tweakstreet.library.steps.output.interfaceoutput",
      "instanceCount": {
        "widgetType": "expression/number",
        "widgetData": {
          "text": "1"
        },
        "code": "1"
      },
      "data": {
        "meta": {
          "name": "Interface Output",
          "showingComment": true,
          "comment": {
            "markdown": {
              "text": {
                "text": "##### Info\n\nThis step defines the output interface of the subflow. The fields defined below are passed back to the parent flow.\n",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 120
              },
              "view": "preview"
            },
            "editor": {
              "collapsed": false
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "writeFields": {
          "writeFields": {
            "list": [
              {
                "name": "row_nr",
                "type": "long",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "row_nr"
                      }
                    }
                  },
                  "code": "::in.row_nr"
                }
              },
              {
                "name": "random_number",
                "type": "long",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "random_number"
                      }
                    }
                  },
                  "code": "::in.random_number"
                }
              },
              {
                "name": "type",
                "type": "any",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "type"
                      }
                    }
                  },
                  "code": "::in.type"
                }
              },
              {
                "name": "value",
                "type": "any",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "value"
                      }
                    }
                  },
                  "code": "::in.value"
                }
              },
              {
                "name": "calculation_result",
                "type": "any",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "calculation_result"
                      }
                    }
                  },
                  "code": "::in.calculation_result"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "resultVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "outputFields": {
          "outputFields": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "editor": {
          "showEntryVariables": false,
          "showResultVariables": false,
          "showWriteFields": true,
          "showOutputFields": false
        },
        "model": {}
      },
      "pos": {
        "x": 1034,
        "y": 170
      }
    },
    {
      "id": "com.twineworks.tweakstreet.library.steps.map.calculator_57165445-1fe1-4485-a5e1-6632d0cb6d98",
      "name": "Calculator",
      "type": "com.twineworks.tweakstreet.library.steps.map.calculator",
      "instanceCount": {
        "widgetType": "expression/number",
        "widgetData": {
          "text": "1"
        },
        "code": "1"
      },
      "data": {
        "meta": {
          "name": "Calculator",
          "showingComment": false,
          "comment": {
            "markdown": {
              "text": {
                "text": "",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 160
              },
              "view": "edit"
            },
            "editor": {
              "collapsed": true
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "outputFields": {
          "outputFields": {
            "list": [
              {
                "name": "type",
                "type": "any",
                "value": {
                  "widgetType": "expression/string",
                  "widgetData": {
                    "interpolation": true,
                    "text": "multiply"
                  },
                  "code": "'multiply'"
                }
              },
              {
                "name": "value",
                "type": "any",
                "value": {
                  "widgetType": "expression/number",
                  "widgetData": {
                    "text": "7"
                  },
                  "code": "7"
                }
              },
              {
                "name": "calculation_result",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "in.random_number * value",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "in.random_number * value"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "editor": {
          "showEntryVariables": true,
          "showOutputFields": true
        },
        "model": {}
      },
      "pos": {
        "x": 746,
        "y": 170
      }
    }
  ],
  "hops": [
    {
      "id": "6e636c2c-6aa0-4faf-8476-23639b2ff7cd",
      "fromStep": "com.twineworks.tweakstreet.library.steps.input.interfaceinput_898cf16e-6df1-4a10-95bf-083e2a89bc9f",
      "toStep": "com.twineworks.tweakstreet.library.steps.map.calculator_57165445-1fe1-4485-a5e1-6632d0cb6d98",
      "fromGate": "out",
      "toGate": "in",
      "disabled": false,
      "partitioner": {
        "widgetType": "expression/code",
        "widgetData": {
          "text": ""
        },
        "code": "nil"
      }
    },
    {
      "id": "6fbb2f67-5551-44ae-9166-e7cacd0cff80",
      "fromStep": "com.twineworks.tweakstreet.library.steps.map.calculator_57165445-1fe1-4485-a5e1-6632d0cb6d98",
      "toStep": "com.twineworks.tweakstreet.library.steps.output.interfaceoutput_eed042d4-1f6f-43c0-b7ea-ef0eaa556ef0",
      "fromGate": "out",
      "toGate": "in",
      "disabled": false,
      "partitioner": {
        "widgetType": "expression/code",
        "widgetData": {
          "text": ""
        },
        "code": "nil"
      }
    }
  ]
}