{
  "type": "data-flow",
  "appVersion": "1.8.1",
  "properties": {
    "meta": {
      "comment": {
        "markdown": {
          "text": {
            "text": "##### Info\n\nShows how to use variables from a config module and output them to the log. The variables are imported from the config module here, but that is not\nmandatory.\n\n==Run the flow and look at the log output==.",
            "syntax": "markdown",
            "size": {
              "width": "100%",
              "height": "100%"
            }
          },
          "size": {
            "width": null,
            "height": 145
          },
          "view": "preview"
        },
        "editor": {
          "collapsed": false
        }
      },
      "showingComment": true
    },
    "editor": {
      "showParameters": true,
      "showVariables": true,
      "showServices": true,
      "dialogWidth": "stretch"
    },
    "imports": {
      "code": "# import the standard library\n# import core, data, strings, time, math, fun, locale, regex, bin, decimals from 'std';\n",
      "size": {
        "width": 0,
        "height": 102
      },
      "editor": {
        "collapsed": false
      }
    },
    "parameters": {
      "parameters": {
        "list": []
      },
      "editor": {
        "collapsed": false
      }
    },
    "variables": {
      "variables": {
        "list": [
          {
            "name": "folder_data",
            "type": "string",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.vars.folder_data",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.vars.folder_data"
            }
          },
          {
            "name": "filename_airports",
            "type": "string",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.vars.filename_airports",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.vars.filename_airports"
            }
          },
          {
            "name": "filename_countries",
            "type": "string",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.vars.filename_countries",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.vars.filename_countries"
            }
          },
          {
            "name": "filename_continent_names_lookup",
            "type": "string",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.vars.filename_continent_names_lookup",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.vars.filename_continent_names_lookup"
            }
          },
          {
            "name": "filename_country_continent_lookup",
            "type": "string",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.vars.filename_country_continent_lookup",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.vars.filename_country_continent_lookup"
            }
          }
        ]
      },
      "editor": {
        "collapsed": false
      }
    },
    "services": {
      "services": {
        "list": []
      },
      "editor": {
        "collapsed": false
      }
    }
  },
  "steps": [
    {
      "id": "com.twineworks.tweakstreet.library.steps.map.logger_f1962145-c8ea-4a6b-952f-8db58268d6f2",
      "name": "Logger",
      "type": "com.twineworks.tweakstreet.library.steps.map.logger",
      "instanceCount": {
        "widgetType": "expression/number",
        "widgetData": {
          "text": "1"
        },
        "code": "1"
      },
      "data": {
        "meta": {
          "name": "Logger",
          "showingComment": true,
          "comment": {
            "markdown": {
              "text": {
                "text": "##### Info\n\noutput a simple log message with variables from the config module.",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 100
              },
              "view": "preview"
            },
            "editor": {
              "collapsed": false
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "message": {
          "widgetType": "expression/string",
          "widgetData": {
            "interpolation": true,
            "text": "'Variables from the data flow:'"
          },
          "code": "'''Variables from the data flow:'''"
        },
        "logValues": {
          "widgetType": "expression/data-grid",
          "widgetData": {
            "fields": [
              {
                "id": "name",
                "name": "name"
              },
              {
                "id": "value",
                "name": "value"
              }
            ],
            "gen": {
              "as": "rows",
              "of": "dict",
              "meta": false
            },
            "table": {
              "list": [
                {
                  "fields": {
                    "name": {
                      "widgetType": "expression/string",
                      "widgetData": {
                        "interpolation": true,
                        "text": "folder_data"
                      },
                      "code": "'folder_data'"
                    },
                    "value": {
                      "widgetType": "expression/code",
                      "widgetData": {
                        "text": "flow.vars.folder_data",
                        "size": {
                          "width": 0,
                          "height": 36
                        },
                        "syntax": "tweakflow"
                      },
                      "code": "flow.vars.folder_data"
                    }
                  }
                },
                {
                  "fields": {
                    "name": {
                      "widgetType": "expression/string",
                      "widgetData": {
                        "interpolation": true,
                        "text": "filename_airports"
                      },
                      "code": "'filename_airports'"
                    },
                    "value": {
                      "widgetType": "expression/code",
                      "widgetData": {
                        "text": "flow.vars.filename_airports",
                        "size": {
                          "width": 0,
                          "height": 36
                        },
                        "syntax": "tweakflow"
                      },
                      "code": "flow.vars.filename_airports"
                    }
                  }
                },
                {
                  "fields": {
                    "name": {
                      "widgetType": "expression/string",
                      "widgetData": {
                        "interpolation": true,
                        "text": "filename_countries"
                      },
                      "code": "'filename_countries'"
                    },
                    "value": {
                      "widgetType": "expression/code",
                      "widgetData": {
                        "text": "flow.vars.filename_countries",
                        "size": {
                          "width": 0,
                          "height": 36
                        },
                        "syntax": "tweakflow"
                      },
                      "code": "flow.vars.filename_countries"
                    }
                  }
                },
                {
                  "fields": {
                    "name": {
                      "widgetType": "expression/string",
                      "widgetData": {
                        "interpolation": true,
                        "text": "filename_continent_names_lookup"
                      },
                      "code": "'filename_continent_names_lookup'"
                    },
                    "value": {
                      "widgetType": "expression/code",
                      "widgetData": {
                        "text": "flow.vars.filename_continent_names_lookup",
                        "size": {
                          "width": 0,
                          "height": 36
                        },
                        "syntax": "tweakflow"
                      },
                      "code": "flow.vars.filename_continent_names_lookup"
                    }
                  }
                },
                {
                  "fields": {
                    "name": {
                      "widgetType": "expression/string",
                      "widgetData": {
                        "interpolation": true,
                        "text": "filename_country_continent_lookup"
                      },
                      "code": "'filename_country_continent_lookup'"
                    },
                    "value": {
                      "widgetType": "expression/code",
                      "widgetData": {
                        "text": "flow.vars.filename_country_continent_lookup",
                        "size": {
                          "width": 0,
                          "height": 36
                        },
                        "syntax": "tweakflow"
                      },
                      "code": "flow.vars.filename_country_continent_lookup"
                    }
                  }
                }
              ]
            }
          },
          "code": "[{\n  :name 'folder_data',\n  :value flow.vars.folder_data\n}, {\n  :name 'filename_airports',\n  :value flow.vars.filename_airports\n}, {\n  :name 'filename_countries',\n  :value flow.vars.filename_countries\n}, {\n  :name 'filename_continent_names_lookup',\n  :value flow.vars.filename_continent_names_lookup\n}, {\n  :name 'filename_country_continent_lookup',\n  :value flow.vars.filename_country_continent_lookup\n}]"
        },
        "editor": {
          "showEntryVariables": false
        },
        "model": {}
      },
      "pos": {
        "x": 394,
        "y": 202
      }
    }
  ],
  "hops": []
}