{
  "type": "data-flow",
  "appVersion": "1.6.0",
  "properties": {
    "meta": {
      "comment": {
        "markdown": {
          "text": {
            "text": "##### Info\n\nShows how to use variables from a config module and output them to the log",
            "syntax": "markdown",
            "size": {
              "width": "100%",
              "height": "100%"
            }
          },
          "size": {
            "width": null,
            "height": 108
          },
          "view": "preview"
        },
        "editor": {
          "collapsed": false
        }
      },
      "showingComment": true
    },
    "editor": {
      "showParameters": true,
      "showVariables": true,
      "showServices": true,
      "dialogWidth": "normal"
    },
    "imports": {
      "code": "# import the standard library\n# import core, data, strings, time, math, fun, locale, regex, bin, decimals from 'std';\n",
      "size": {
        "width": 0,
        "height": 102
      },
      "editor": {
        "collapsed": false
      }
    },
    "parameters": {
      "parameters": {
        "list": []
      },
      "editor": {
        "collapsed": false
      }
    },
    "variables": {
      "variables": {
        "list": []
      },
      "editor": {
        "collapsed": false
      }
    },
    "services": {
      "services": {
        "list": []
      },
      "editor": {
        "collapsed": false
      }
    }
  },
  "steps": [
    {
      "id": "com.twineworks.tweakstreet.library.steps.map.calculator_71567201-0366-4669-836f-2347d25a8066",
      "name": "Calculator",
      "type": "com.twineworks.tweakstreet.library.steps.map.calculator",
      "instanceCount": {
        "widgetType": "expression/number",
        "widgetData": {
          "text": "1"
        },
        "code": "1"
      },
      "data": {
        "meta": {
          "name": "Calculator",
          "showingComment": true,
          "comment": {
            "markdown": {
              "text": {
                "text": "##### Info\n\nUse variables from the config module.",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 160
              },
              "view": "edit"
            },
            "editor": {
              "collapsed": false
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "outputFields": {
          "outputFields": {
            "list": [
              {
                "name": "folder_data",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "$config.vars.folder_data",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "$config.vars.folder_data"
                }
              },
              {
                "name": "filename_airports",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "$config.vars.filename_airports",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "$config.vars.filename_airports"
                }
              },
              {
                "name": "filename_countries",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "$config.vars.filename_countries",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "$config.vars.filename_countries"
                }
              },
              {
                "name": "filename_continent_names_lookup",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "$config.vars.filename_continent_names_lookup",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "$config.vars.filename_continent_names_lookup"
                }
              },
              {
                "name": "filename_country_continent_lookup",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "$config.vars.filename_country_continent_lookup",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "$config.vars.filename_country_continent_lookup"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "editor": {
          "showEntryVariables": true,
          "showOutputFields": true
        },
        "model": {}
      },
      "pos": {
        "x": 538,
        "y": 186
      }
    },
    {
      "id": "com.twineworks.tweakstreet.library.steps.map.logger_f1962145-c8ea-4a6b-952f-8db58268d6f2",
      "name": "Logger",
      "type": "com.twineworks.tweakstreet.library.steps.map.logger",
      "instanceCount": {
        "widgetType": "expression/number",
        "widgetData": {
          "text": "1"
        },
        "code": "1"
      },
      "data": {
        "meta": {
          "name": "Logger",
          "showingComment": true,
          "comment": {
            "markdown": {
              "text": {
                "text": "##### Info\n\noutput a simple log message with variables from the config module.",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 160
              },
              "view": "edit"
            },
            "editor": {
              "collapsed": false
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "message": {
          "widgetType": "expression/string",
          "widgetData": {
            "interpolation": true,
            "text": "'Variables from the config module:'"
          },
          "code": "'''Variables from the config module:'''"
        },
        "logValues": {
          "widgetType": "expression/data-grid",
          "widgetData": {
            "fields": [
              {
                "id": "name",
                "name": "name"
              },
              {
                "id": "value",
                "name": "value"
              }
            ],
            "gen": {
              "as": "rows",
              "of": "dict",
              "meta": false
            },
            "table": {
              "list": [
                {
                  "fields": {
                    "name": {
                      "widgetType": "expression/string",
                      "widgetData": {
                        "interpolation": true,
                        "text": "folder_data"
                      },
                      "code": "'folder_data'"
                    },
                    "value": {
                      "widgetType": "expression/field-value-ref",
                      "widgetData": {
                        "fieldSelect": {
                          "value": {
                            "gate": "in",
                            "name": "folder_data"
                          }
                        }
                      },
                      "code": "::in.folder_data"
                    }
                  }
                },
                {
                  "fields": {
                    "name": {
                      "widgetType": "expression/string",
                      "widgetData": {
                        "interpolation": true,
                        "text": "filename_airports"
                      },
                      "code": "'filename_airports'"
                    },
                    "value": {
                      "widgetType": "expression/field-value-ref",
                      "widgetData": {
                        "fieldSelect": {
                          "value": {
                            "gate": "in",
                            "name": "filename_airports"
                          }
                        }
                      },
                      "code": "::in.filename_airports"
                    }
                  }
                },
                {
                  "fields": {
                    "name": {
                      "widgetType": "expression/string",
                      "widgetData": {
                        "interpolation": true,
                        "text": "filename_countries"
                      },
                      "code": "'filename_countries'"
                    },
                    "value": {
                      "widgetType": "expression/field-value-ref",
                      "widgetData": {
                        "fieldSelect": {
                          "value": {
                            "gate": "in",
                            "name": "filename_countries"
                          }
                        }
                      },
                      "code": "::in.filename_countries"
                    }
                  }
                },
                {
                  "fields": {
                    "name": {
                      "widgetType": "expression/string",
                      "widgetData": {
                        "interpolation": true,
                        "text": "filename_continent_names_lookup"
                      },
                      "code": "'filename_continent_names_lookup'"
                    },
                    "value": {
                      "widgetType": "expression/field-value-ref",
                      "widgetData": {
                        "fieldSelect": {
                          "value": {
                            "gate": "in",
                            "name": "filename_continent_names_lookup"
                          }
                        }
                      },
                      "code": "::in.filename_continent_names_lookup"
                    }
                  }
                },
                {
                  "fields": {
                    "name": {
                      "widgetType": "expression/string",
                      "widgetData": {
                        "interpolation": true,
                        "text": "filename_country_continent_lookup"
                      },
                      "code": "'filename_country_continent_lookup'"
                    },
                    "value": {
                      "widgetType": "expression/field-value-ref",
                      "widgetData": {
                        "fieldSelect": {
                          "value": {
                            "gate": "in",
                            "name": "filename_country_continent_lookup"
                          }
                        }
                      },
                      "code": "::in.filename_country_continent_lookup"
                    }
                  }
                }
              ]
            }
          },
          "code": "[{\n  :name 'folder_data',\n  :value ::in.folder_data\n}, {\n  :name 'filename_airports',\n  :value ::in.filename_airports\n}, {\n  :name 'filename_countries',\n  :value ::in.filename_countries\n}, {\n  :name 'filename_continent_names_lookup',\n  :value ::in.filename_continent_names_lookup\n}, {\n  :name 'filename_country_continent_lookup',\n  :value ::in.filename_country_continent_lookup\n}]"
        },
        "editor": {
          "showEntryVariables": false
        },
        "model": {}
      },
      "pos": {
        "x": 794,
        "y": 186
      }
    }
  ],
  "hops": [
    {
      "id": "e5bf67e3-1ae7-4658-b2f8-a56c3152cc18",
      "fromStep": "com.twineworks.tweakstreet.library.steps.map.calculator_71567201-0366-4669-836f-2347d25a8066",
      "toStep": "com.twineworks.tweakstreet.library.steps.map.logger_f1962145-c8ea-4a6b-952f-8db58268d6f2",
      "fromGate": "out",
      "toGate": "in",
      "disabled": false,
      "partitioner": {
        "widgetType": "expression/code",
        "widgetData": {
          "text": ""
        },
        "code": "nil"
      }
    }
  ]
}