{
  "type": "data-flow",
  "appVersion": "1.19.1",
  "properties": {
    "meta": {
      "comment": {
        "markdown": {
          "text": {
            "text": "##### Info\n\nInput and output interface are the same in both subflows. In this case here, the data to be used for the lookup comes from a database.",
            "syntax": "markdown",
            "size": {
              "width": "100%",
              "height": "100%"
            }
          },
          "size": {
            "width": null,
            "height": 124
          },
          "view": "preview"
        },
        "editor": {
          "collapsed": false
        }
      },
      "showingComment": true
    },
    "editor": {
      "showParameters": true,
      "showVariables": true,
      "showServices": true,
      "dialogWidth": "wide"
    },
    "imports": {
      "code": "# import the standard library\n# import core, data, strings, time, math, fun, locale, regex, bin, decimals from 'std';\n",
      "size": {
        "width": 0,
        "height": 102
      },
      "editor": {
        "collapsed": false
      }
    },
    "parameters": {
      "parameters": {
        "list": []
      },
      "editor": {
        "collapsed": false
      }
    },
    "variables": {
      "variables": {
        "list": []
      },
      "editor": {
        "collapsed": false
      }
    },
    "services": {
      "services": {
        "list": [
          {
            "name": "sqlite-airports",
            "type": "any",
            "category": "jdbc",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.services.`sqlite-airports`",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.services.`sqlite-airports`"
            }
          }
        ]
      },
      "editor": {
        "collapsed": false
      }
    }
  },
  "steps": [
    {
      "id": "com.twineworks.tweakstreet.library.steps.map.sqllookup_4e54f603-0649-4b7a-b6ad-0f6e52fa1353",
      "name": "SQL Lookup: countries",
      "type": "com.twineworks.tweakstreet.library.steps.map.sqllookup",
      "instanceCount": {
        "widgetType": "expression/number",
        "widgetData": {
          "text": "1"
        },
        "code": "1"
      },
      "data": {
        "meta": {
          "name": "SQL Lookup: countries",
          "showingComment": true,
          "comment": {
            "markdown": {
              "text": {
                "text": "##### Info\n\nLookup the country iata code and name from the countries table. The keys for the lookup are\nthe country_id comming from the parent flow and the id in the countries table.\n\nThe country details are returned as a dictionary of key/values.",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 192
              },
              "view": "preview"
            },
            "editor": {
              "collapsed": false
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "connection": {
          "widgetType": "expression/database-ref",
          "widgetData": {
            "name": "sqlite-airports"
          },
          "code": "::flow.services.`sqlite-airports`"
        },
        "schema": {
          "widgetType": "expression/string",
          "widgetData": {
            "interpolation": true,
            "text": ""
          },
          "code": "''"
        },
        "table": {
          "widgetType": "expression/string",
          "widgetData": {
            "interpolation": true,
            "text": "countries"
          },
          "code": "'countries'"
        },
        "tabs": {},
        "writeFields": {
          "writeFields": {
            "list": [
              {
                "name": "id",
                "type": "long",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "country_id"
                      }
                    }
                  },
                  "code": "::in.country_id"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "dataFields": {
          "readFields": {
            "list": [
              {
                "name": "iata_code",
                "type": "string",
                "mapping": {
                  "widgetType": "expression/string",
                  "widgetData": {
                    "interpolation": true,
                    "text": "iata_code"
                  },
                  "code": "'iata_code'"
                },
                "conversion": {
                  "widgetType": "expression/nil",
                  "widgetData": {},
                  "code": "nil"
                }
              },
              {
                "name": "name",
                "type": "string",
                "mapping": {
                  "widgetType": "expression/string",
                  "widgetData": {
                    "interpolation": true,
                    "text": "name"
                  },
                  "code": "'name'"
                },
                "conversion": {
                  "widgetType": "expression/nil",
                  "widgetData": {},
                  "code": "nil"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "useCache": {
          "widgetType": "expression/checkbox-boolean",
          "widgetData": {
            "value": true
          },
          "code": "true"
        },
        "cacheSize": {
          "widgetType": "expression/number",
          "widgetData": {
            "text": "100000"
          },
          "code": "100000"
        },
        "preloadCache": {
          "widgetType": "expression/checkbox-boolean",
          "widgetData": {
            "value": false
          },
          "code": "false"
        },
        "preloadCachePredicate": {
          "widgetType": "expression/text",
          "widgetData": {
            "text": "",
            "size": {
              "width": 0,
              "height": 120
            },
            "syntax": "sql",
            "lineSeparator": "\n",
            "interpolation": true
          },
          "code": "''"
        },
        "preloadCacheParams": {
          "widgetType": "expression/list",
          "widgetData": {
            "table": {
              "list": []
            }
          },
          "code": "[]"
        },
        "useBloomFilter": {
          "widgetType": "expression/checkbox-boolean",
          "widgetData": {
            "value": false
          },
          "code": "false"
        },
        "bloomFilterSize": {
          "widgetType": "expression/number",
          "widgetData": {
            "text": "10_000_000"
          },
          "code": "10_000_000"
        },
        "resultVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "outputFields": {
          "outputFields": {
            "list": [
              {
                "name": "country_details",
                "type": "dict",
                "value": {
                  "widgetType": "expression/result-ref",
                  "widgetData": {
                    "value": "::results.lookup"
                  },
                  "code": "::results.lookup"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "fetchFields": {
          "value": "lookup_"
        },
        "editor": {
          "showEntryVariables": false,
          "showResultVariables": false,
          "showOutputFields": true
        },
        "model": {}
      },
      "pos": {
        "x": 618,
        "y": 234
      }
    },
    {
      "id": "com.twineworks.tweakstreet.library.steps.input.interfaceinput_6aef5da6-c89b-4775-b624-7d297eeca88f",
      "name": "Interface Input",
      "type": "com.twineworks.tweakstreet.library.steps.input.interfaceinput",
      "instanceCount": {
        "widgetType": "expression/number",
        "widgetData": {
          "text": "1"
        },
        "code": "1"
      },
      "data": {
        "meta": {
          "name": "Interface Input",
          "showingComment": true,
          "comment": {
            "markdown": {
              "text": {
                "text": "##### Info\n\nThe country_id is provided by the parent flow and is in turn used for the lookup.\n\nThe \"_\" field is a placeholder for the incoming row, which is passed back to the parent flow\nby the output interface.",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 160
              },
              "view": "preview"
            },
            "editor": {
              "collapsed": false
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "standAloneItems": {
          "widgetType": "expression/data-grid",
          "widgetData": {
            "fields": [
              {
                "id": "id",
                "name": "country_id"
              }
            ],
            "gen": {
              "as": "rows",
              "of": "dict",
              "meta": false
            },
            "table": {
              "list": [
                {
                  "fields": {
                    "id": {
                      "widgetType": "expression/number",
                      "widgetData": {
                        "text": "221"
                      },
                      "code": "221"
                    }
                  }
                },
                {
                  "fields": {
                    "id": {
                      "widgetType": "expression/number",
                      "widgetData": {
                        "text": "222"
                      },
                      "code": "222"
                    }
                  }
                }
              ]
            }
          },
          "code": "[{\n  :country_id 221\n}, {\n  :country_id 222\n}]"
        },
        "readFields": {
          "readFields": {
            "list": [
              {
                "name": "_",
                "type": "any",
                "mapping": {
                  "widgetType": "expression/string",
                  "widgetData": {
                    "interpolation": true,
                    "text": "_"
                  },
                  "code": "'_'"
                },
                "conversion": {
                  "widgetType": "expression/nil",
                  "widgetData": {},
                  "code": "nil"
                }
              },
              {
                "name": "country_id",
                "type": "long",
                "mapping": {
                  "widgetType": "expression/string",
                  "widgetData": {
                    "interpolation": true,
                    "text": "country_id"
                  },
                  "code": "'country_id'"
                },
                "conversion": {
                  "widgetType": "expression/nil",
                  "widgetData": {},
                  "code": "nil"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "resultVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "outputFields": {
          "outputFields": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "editor": {
          "showEntryVariables": false,
          "showResultVariables": false,
          "showOutputFields": false
        },
        "model": {}
      },
      "pos": {
        "x": 346,
        "y": 234
      }
    },
    {
      "id": "com.twineworks.tweakstreet.library.steps.output.interfaceoutput_6c6e6607-8d00-4751-ab03-62a83adb1654",
      "name": "Interface Output",
      "type": "com.twineworks.tweakstreet.library.steps.output.interfaceoutput",
      "instanceCount": {
        "widgetType": "expression/number",
        "widgetData": {
          "text": "1"
        },
        "code": "1"
      },
      "data": {
        "meta": {
          "name": "Interface Output",
          "showingComment": true,
          "comment": {
            "markdown": {
              "text": {
                "text": "##### Info\n\nThe output fields are the same for both subflows. These are passed back to the parent flow.\n\nThe \"_\" field is a placeholder for the incoming row in the input interface and which is passed back to the parent flow.",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 160
              },
              "view": "preview"
            },
            "editor": {
              "collapsed": false
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "writeFields": {
          "writeFields": {
            "list": [
              {
                "name": "_",
                "type": "any",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "_"
                      }
                    }
                  },
                  "code": "::in._"
                }
              },
              {
                "name": "lookup_origin",
                "type": "any",
                "value": {
                  "widgetType": "expression/string",
                  "widgetData": {
                    "interpolation": true,
                    "text": "database"
                  },
                  "code": "'database'"
                }
              },
              {
                "name": "country_details",
                "type": "dict",
                "value": {
                  "widgetType": "expression/field-value-ref",
                  "widgetData": {
                    "fieldSelect": {
                      "value": {
                        "gate": "in",
                        "name": "country_details"
                      }
                    }
                  },
                  "code": "::in.country_details"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "resultVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "outputFields": {
          "outputFields": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "editor": {
          "showEntryVariables": false,
          "showResultVariables": false,
          "showWriteFields": true,
          "showOutputFields": false
        },
        "model": {}
      },
      "pos": {
        "x": 890,
        "y": 234
      }
    }
  ],
  "hops": [
    {
      "id": "1dd6d240-7b06-45ee-88b6-31c3d0bd3642",
      "fromStep": "com.twineworks.tweakstreet.library.steps.input.interfaceinput_6aef5da6-c89b-4775-b624-7d297eeca88f",
      "toStep": "com.twineworks.tweakstreet.library.steps.map.sqllookup_4e54f603-0649-4b7a-b6ad-0f6e52fa1353",
      "fromGate": "out",
      "toGate": "in",
      "disabled": false,
      "partitioner": {
        "widgetType": "expression/code",
        "widgetData": {
          "text": ""
        },
        "code": "nil"
      }
    },
    {
      "id": "c0c2d10e-d06d-4b8f-a6a6-163876e95c23",
      "fromStep": "com.twineworks.tweakstreet.library.steps.map.sqllookup_4e54f603-0649-4b7a-b6ad-0f6e52fa1353",
      "toStep": "com.twineworks.tweakstreet.library.steps.output.interfaceoutput_6c6e6607-8d00-4751-ab03-62a83adb1654",
      "fromGate": "out",
      "toGate": "in",
      "disabled": false,
      "partitioner": {
        "widgetType": "expression/code",
        "widgetData": {
          "text": ""
        },
        "code": "nil"
      }
    }
  ]
}