{
  "type": "data-flow",
  "appVersion": "1.11.0",
  "properties": {
    "meta": {
      "comment": {
        "markdown": {
          "text": {
            "text": "##### Info\n\nFlow demonstrates reading data from a SQLite database:\n* joining airport and country data from a SQLite database file using a SQL Script step\n* convert the resulting list of valus to rows\n* output to a dummy step (do nothing)\n\nThe result is one row with a list of meta data and returned rows. We then convert this list to the relevant rows.\n\nFlow uses variables and the database connection from the global module: _conf-module-samples.tsm_\n",
            "syntax": "markdown",
            "size": {
              "width": "100%",
              "height": "100%"
            }
          },
          "size": {
            "width": null,
            "height": 240
          },
          "view": "edit"
        },
        "editor": {
          "collapsed": false
        }
      },
      "showingComment": true
    },
    "editor": {
      "showParameters": true,
      "showVariables": true,
      "showServices": true,
      "dialogWidth": "wide"
    },
    "imports": {
      "code": "# import the standard library\nimport core, data, strings, time, math, fun, locale, regex, bin, decimals from 'std';\n",
      "size": {
        "width": 0,
        "height": 102
      },
      "editor": {
        "collapsed": false
      }
    },
    "parameters": {
      "parameters": {
        "list": []
      },
      "editor": {
        "collapsed": false
      }
    },
    "variables": {
      "variables": {
        "list": []
      },
      "editor": {
        "collapsed": false
      }
    },
    "services": {
      "services": {
        "list": [
          {
            "name": "sqlite-airports",
            "type": "any",
            "category": "jdbc",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.services.`sqlite-airports`",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.services.`sqlite-airports`"
            }
          }
        ]
      },
      "editor": {
        "collapsed": false
      }
    }
  },
  "steps": [
    {
      "id": "com.twineworks.tweakstreet.library.steps.map.dummy_28be0f41-b9ac-4682-aa5d-0c13c631a6b8",
      "name": "Dummy",
      "type": "com.twineworks.tweakstreet.library.steps.map.dummy",
      "instanceCount": {
        "widgetType": "expression/number",
        "widgetData": {
          "text": "1"
        },
        "code": "1"
      },
      "data": {
        "meta": {
          "name": "Dummy",
          "comment": {
            "markdown": {
              "text": {
                "text": ""
              },
              "size": {
                "width": null,
                "height": 160
              },
              "editor": {
                "collapsed": true
              }
            }
          },
          "showingComment": false
        },
        "editor": {}
      },
      "pos": {
        "x": 586,
        "y": 138
      }
    },
    {
      "id": "com.twineworks.tweakstreet.library.steps.map.sqlscript_39a27cb7-fd67-4dba-954f-0d40aeed00e4",
      "name": "SQL Script",
      "type": "com.twineworks.tweakstreet.library.steps.map.sqlscript",
      "instanceCount": {
        "widgetType": "expression/number",
        "widgetData": {
          "text": "1"
        },
        "code": "1"
      },
      "data": {
        "meta": {
          "name": "SQL Script",
          "showingComment": true,
          "comment": {
            "markdown": {
              "text": {
                "text": "##### INFO\n\nQueries the database using a join and an additional where condition on the elevation.\n\nThe result is one row (for each input row) with a list of values for the rows. Additionally\na function is used to count the total number of elements in the list.",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 160
              },
              "view": "preview"
            },
            "editor": {
              "collapsed": false
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "connection": {
          "widgetType": "expression/database-ref",
          "widgetData": {
            "name": "sqlite-airports"
          },
          "code": "::flow.services.`sqlite-airports`"
        },
        "sql": {
          "widgetType": "expression/text",
          "widgetData": {
            "text": "select\n        airports.name as airport_name,\n        airports.elevation as airport_elevation,\n        countries.name as country_name\nfrom\n        airports, countries\nwhere\n        airports.country_id = countries.id and\n        airports.elevation >= ?\n        ",
            "size": {
              "width": 0,
              "height": 203
            },
            "syntax": "sql",
            "lineSeparator": "\n",
            "interpolation": false
          },
          "code": "'select\n        airports.name as airport_name,\n        airports.elevation as airport_elevation,\n        countries.name as country_name\nfrom\n        airports, countries\nwhere\n        airports.country_id = countries.id and\n        airports.elevation >= ?\n        '"
        },
        "jdbcParams": {
          "widgetType": "expression/list",
          "widgetData": {
            "table": {
              "list": [
                {
                  "value": {
                    "widgetType": "expression/number",
                    "widgetData": {
                      "text": "7000"
                    },
                    "code": "7000"
                  }
                }
              ]
            }
          },
          "code": "[7000]"
        },
        "getGeneratedKeys": {
          "widgetType": "expression/checkbox-boolean",
          "widgetData": {
            "value": false
          },
          "code": "false"
        },
        "onSqlErrors": {
          "widgetType": "expression/select",
          "widgetData": {
            "family": "com.twineworks.tweakstreet.library.steps.map.sqlscript/onSqlErrors",
            "value": "error"
          },
          "code": "'error'"
        },
        "resultVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "outputFields": {
          "outputFields": {
            "list": [
              {
                "name": "result",
                "type": "any",
                "value": {
                  "widgetType": "expression/result-ref",
                  "widgetData": {
                    "value": "::results.data"
                  },
                  "code": "::results.data"
                }
              },
              {
                "name": "number_of_elements",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "# return the number of elements in the list\ndata.size(result[0][:rows])",
                    "size": {
                      "width": 0,
                      "height": 65
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "# return the number of elements in the list\ndata.size(result[0][:rows])\n"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "editor": {
          "showEntryVariables": false,
          "showResultVariables": false,
          "showOutputFields": true
        },
        "model": {}
      },
      "pos": {
        "x": 170,
        "y": 138
      }
    },
    {
      "id": "com.twineworks.tweakstreet.library.steps.flatmap.getitems_f7b6660e-7278-4319-8cbc-0e0c8de77d50",
      "name": "List to Rows",
      "type": "com.twineworks.tweakstreet.library.steps.flatmap.getitems",
      "instanceCount": {
        "widgetType": "expression/number",
        "widgetData": {
          "text": "1"
        },
        "code": "1"
      },
      "data": {
        "meta": {
          "name": "List to Rows",
          "showingComment": true,
          "comment": {
            "markdown": {
              "text": {
                "text": "##### INFO\n\nThe SQL Script step returns a single row with a list of results from the SQL query.\n\nHere we convert the list to rows and extract the desired fields.",
                "syntax": "markdown",
                "size": {
                  "width": "100%",
                  "height": "100%"
                }
              },
              "size": {
                "width": null,
                "height": 160
              },
              "view": "edit"
            },
            "editor": {
              "collapsed": false
            }
          }
        },
        "entryVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "items": {
          "widgetType": "expression/code",
          "widgetData": {
            "text": "in.result[0][:rows]",
            "size": {
              "width": 0,
              "height": 36
            },
            "syntax": "tweakflow"
          },
          "code": "in.result[0][:rows]"
        },
        "resultVariables": {
          "variables": {
            "list": []
          },
          "editor": {
            "collapsed": false
          }
        },
        "outputFields": {
          "outputFields": {
            "list": [
              {
                "name": "query_item",
                "type": "any",
                "value": {
                  "widgetType": "expression/result-ref",
                  "widgetData": {
                    "value": "::results.item"
                  },
                  "code": "::results.item"
                }
              },
              {
                "name": "airport_elevation",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "results.item[:airport_elevation]",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "results.item[:airport_elevation]"
                }
              },
              {
                "name": "country_name",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "results.item[:country_name]",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "results.item[:country_name]"
                }
              },
              {
                "name": "airport_name",
                "type": "any",
                "value": {
                  "widgetType": "expression/code",
                  "widgetData": {
                    "text": "results.item[:airport_name]",
                    "size": {
                      "width": 0,
                      "height": 36
                    },
                    "syntax": "tweakflow"
                  },
                  "code": "results.item[:airport_name]"
                }
              }
            ]
          },
          "editor": {
            "collapsed": false
          }
        },
        "editor": {
          "showEntryVariables": false,
          "showResultVariables": false,
          "showOutputFields": true
        },
        "model": {}
      },
      "pos": {
        "x": 394,
        "y": 138
      }
    }
  ],
  "hops": [
    {
      "id": "720a4a66-1f89-4521-8468-86b8f617b1a0",
      "fromStep": "com.twineworks.tweakstreet.library.steps.flatmap.getitems_f7b6660e-7278-4319-8cbc-0e0c8de77d50",
      "toStep": "com.twineworks.tweakstreet.library.steps.map.dummy_28be0f41-b9ac-4682-aa5d-0c13c631a6b8",
      "fromGate": "out",
      "toGate": "in",
      "disabled": false,
      "partitioner": {
        "widgetType": "expression/code",
        "widgetData": {
          "text": ""
        },
        "code": "nil"
      }
    },
    {
      "id": "d0aef454-f358-4605-9b96-4f5a530c7bfd",
      "fromStep": "com.twineworks.tweakstreet.library.steps.map.sqlscript_39a27cb7-fd67-4dba-954f-0d40aeed00e4",
      "toStep": "com.twineworks.tweakstreet.library.steps.flatmap.getitems_f7b6660e-7278-4319-8cbc-0e0c8de77d50",
      "fromGate": "out",
      "toGate": "in",
      "disabled": false,
      "partitioner": {
        "widgetType": "expression/code",
        "widgetData": {
          "text": ""
        },
        "code": "nil"
      }
    }
  ]
}